title:This is a collection of perfect rolls.
description:More to come.

// Gnawing Hunger
dimwishlist:item=821154603&perks=3551326236,1820235745,106909392,839105230
dimwishlist:item=821154603&perks=3551326236,1820235745,839105230
dimwishlist:item=821154603&perks=3551326236,1820235745

// Falling Guillotine
dimwishlist:item=614426548&perks=3913600130,1749209109,269888150,3666208348
dimwishlist:item=614426548&perks=3913600130,1749209109,3666208348
dimwishlist:item=614426548&perks=3913600130,1749209109
