title:This is a collection of perfect rolls.
description:More to come.

// Falling Guillotine
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130#notes:PvE Perfect
dimwishlist:item=614426548&perks=3666208348,1749209109,3913600130#notes:PvE
dimwishlist:item=614426548&perks=,1749209109,3913600130#notes:PvE

// Gnawing Hunger
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,3425386926#notes:PvE Perfect
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,4082225868#notes:PvE Perfect
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,3523296417#notes:PvE Perfect
dimwishlist:item=821154603&perks=839105230,1820235745,3425386926#notes:PvE
dimwishlist:item=821154603&perks=839105230,1820235745,4082225868#notes:PvE
dimwishlist:item=821154603&perks=839105230,1820235745,3523296417#notes:PvE
dimwishlist:item=821154603&perks=,1087426260,1820235745,3425386926#notes:PvE
dimwishlist:item=821154603&perks=,1087426260,1820235745,4082225868#notes:PvE
dimwishlist:item=821154603&perks=,1087426260,1820235745,3523296417#notes:PvE
dimwishlist:item=821154603&perks=,1820235745,3425386926#notes:PvE
dimwishlist:item=821154603&perks=,1820235745,4082225868#notes:PvE
dimwishlist:item=821154603&perks=,1820235745,3523296417#notes:PvE
dimwishlist:item=821154603&perks=839105230,106909392,1890422124,1015611457#notes:PvP Perfect
dimwishlist:item=821154603&perks=839105230,106909392,1890422124,3523296417#notes:PvP Perfect
dimwishlist:item=821154603&perks=839105230,1890422124,1015611457#notes:PvP
dimwishlist:item=821154603&perks=839105230,1890422124,3523296417#notes:PvP
dimwishlist:item=821154603&perks=,106909392,1890422124,1015611457#notes:PvP
dimwishlist:item=821154603&perks=,106909392,1890422124,3523296417#notes:PvP
dimwishlist:item=821154603&perks=,1890422124,1015611457#notes:PvP
dimwishlist:item=821154603&perks=,1890422124,3523296417#notes:PvP

// Cold Denial
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,2458213969#notes:PvP Perfect
dimwishlist:item=1216130969&perks=839105230,1561002382,2450788523,2458213969#notes:PvP
dimwishlist:item=1216130969&perks=839105230,679225683,2450788523,2458213969#notes:PvP
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,460017080#notes:PvP Perfect
dimwishlist:item=1216130969&perks=839105230,1561002382,2450788523,460017080#notes:PvP
dimwishlist:item=1216130969&perks=839105230,679225683,2450788523,460017080#notes:PvP
dimwishlist:item=1216130969&perks=839105230,1885400500,2450788523,4082225868#notes:PvP Perfect
dimwishlist:item=1216130969&perks=839105230,1561002382,2450788523,4082225868#notes:PvP
dimwishlist:item=1216130969&perks=839105230,679225683,2450788523,4082225868#notes:PvP
dimwishlist:item=1216130969&perks=,1885400500,2450788523,2458213969#notes:PvP
dimwishlist:item=1216130969&perks=,1561002382,2450788523,2458213969#notes:PvP
dimwishlist:item=1216130969&perks=,679225683,2450788523,2458213969#notes:PvP
dimwishlist:item=1216130969&perks=,1885400500,2450788523,460017080#notes:PvP
dimwishlist:item=1216130969&perks=,1561002382,2450788523,460017080#notes:PvP
dimwishlist:item=1216130969&perks=,679225683,2450788523,460017080#notes:PvP
dimwishlist:item=1216130969&perks=,1885400500,2450788523,4082225868#notes:PvP
dimwishlist:item=1216130969&perks=,1561002382,2450788523,4082225868#notes:PvP
dimwishlist:item=1216130969&perks=,679225683,2450788523,4082225868#notes:PvP
dimwishlist:item=1216130969&perks=839105230,2450788523,2458213969#notes:PvP
dimwishlist:item=1216130969&perks=839105230,2450788523,2458213969#notes:PvP
dimwishlist:item=1216130969&perks=839105230,2450788523,2458213969#notes:PvP
dimwishlist:item=1216130969&perks=839105230,2450788523,460017080#notes:PvP
dimwishlist:item=1216130969&perks=839105230,2450788523,460017080#notes:PvP
dimwishlist:item=1216130969&perks=839105230,2450788523,460017080#notes:PvP
dimwishlist:item=1216130969&perks=839105230,2450788523,4082225868#notes:PvP
dimwishlist:item=1216130969&perks=839105230,2450788523,4082225868#notes:PvP
dimwishlist:item=1216130969&perks=839105230,2450788523,4082225868#notes:PvP
dimwishlist:item=1216130969&perks=,2450788523,2458213969#notes:PvP
dimwishlist:item=1216130969&perks=,2450788523,2458213969#notes:PvP
dimwishlist:item=1216130969&perks=,2450788523,2458213969#notes:PvP
dimwishlist:item=1216130969&perks=,2450788523,460017080#notes:PvP
dimwishlist:item=1216130969&perks=,2450788523,460017080#notes:PvP
dimwishlist:item=1216130969&perks=,2450788523,460017080#notes:PvP
dimwishlist:item=1216130969&perks=,2450788523,4082225868#notes:PvP
dimwishlist:item=1216130969&perks=,2450788523,4082225868#notes:PvP
dimwishlist:item=1216130969&perks=,2450788523,4082225868#notes:PvP
dimwishlist:item=1216130969&perks=839105230,1885400500,2779035018,2458213969#notes:PvE Perfect
dimwishlist:item=1216130969&perks=839105230,1561002382,2779035018,2458213969#notes:PvE
dimwishlist:item=1216130969&perks=839105230,679225683,2779035018,2458213969#notes:PvE
dimwishlist:item=1216130969&perks=839105230,2779035018,2458213969#notes:PvE
dimwishlist:item=1216130969&perks=,1885400500,2779035018,2458213969#notes:PvE
dimwishlist:item=1216130969&perks=,1561002382,2779035018,2458213969#notes:PvE
dimwishlist:item=1216130969&perks=,679225683,2779035018,2458213969#notes:PvE
dimwishlist:item=1216130969&perks=,2779035018,2458213969#notes:PvE

// Truthteller
dimwishlist:item=1946491241&perks=981914802,3301904089,3300816228,3523296417#notes:PvE Perfect
dimwishlist:item=1946491241&perks=,3301904089,3300816228,3523296417#notes:PvE
dimwishlist:item=1946491241&perks=981914802,3300816228,3523296417#notes:PvE
dimwishlist:item=1946491241&perks=,3300816228,3523296417#notes:PvE
dimwishlist:item=1946491241&perks=981914802,3301904089,2779035018,2458213969#notes:PvE Perfect
dimwishlist:item=1946491241&perks=,3301904089,2779035018,2458213969#notes:PvE
dimwishlist:item=1946491241&perks=981914802,2779035018,2458213969#notes:PvE
dimwishlist:item=1946491241&perks=,2779035018,2458213969#notes:PvE

// Martyr's Retribution
dimwishlist:item=3850168899&perks=,2822142346,3300816228,3523296417#notes:PvE Perfect
dimwishlist:item=3850168899&perks=,2822142346,2869569095,3523296417#notes:PvE Perfect

// Bad Omens
dimwishlist:item=991314988&perks=1478423395,3796465595,3977735242,1275731761#notes:Curated
dimwishlist:item=991314988&perks=981914802,2822142346,3300816228,1275731761#notes:PvE Perfect
dimwishlist:item=991314988&perks=981914802,2822142346,3977735242,1275731761#notes:PvE Perfect
dimwishlist:item=991314988&perks=981914802,2822142346,2869569095,1275731761#notes:PvE Perfect
dimwishlist:item=991314988&perks=,2822142346,3300816228,1275731761#notes:PvE
dimwishlist:item=991314988&perks=,2822142346,3977735242,1275731761#notes:PvE
dimwishlist:item=991314988&perks=,2822142346,2869569095,1275731761#notes:PvE
dimwishlist:item=991314988&perks=,3492396210,3300816228,1275731761#notes:PvE
dimwishlist:item=991314988&perks=,3492396210,3977735242,1275731761#notes:PvE
dimwishlist:item=991314988&perks=,3492396210,2869569095,1275731761#notes:PvE
dimwishlist:item=991314988&perks=981914802,3977735242,1275731761#notes:PvE
dimwishlist:item=991314988&perks=981914802,3300816228,1275731761#notes:PvE
dimwishlist:item=991314988&perks=981914802,2869569095,1275731761#notes:PvE
dimwishlist:item=991314988&perks=,3977735242,1275731761#notes:PvE
dimwishlist:item=991314988&perks=,3300816228,1275731761#notes:PvE
dimwishlist:item=991314988&perks=,2869569095,1275731761#notes:PvE

// The Forward Path
dimwishlist:item=1690783811&perks=2405638014,106909392,1359896290,11551321#notes:PvP Perfect
dimwishlist:item=1690783811&perks=,106909392,1359896290,11551321#notes:PvP
dimwishlist:item=1690783811&perks=2405638014,1359896290,11551321#notes:PvP
dimwishlist:item=1690783811&perks=,1359896290,11551321#notes:PvP

// Breachlight
dimwishlist:item=1289997971&perks=839105230,3142289711,3523296417,1546637391#notes:PvP Perfect
dimwishlist:item=1289997971&perks=839105230,106909392,3523296417,1546637391#notes:PvE Perfect
dimwishlist:item=1289997971&perks=839105230,106909392,3523296417,1774574192#notes:PvE Perfect
dimwishlist:item=1289997971&perks=839105230,3142289711,3523296417,1774574192#notes:PvE Perfect
dimwishlist:item=1289997971&perks=839105230,3523296417,1546637391#notes:PvP
dimwishlist:item=1289997971&perks=,106909392,3523296417,1774574192#notes:PvE

// Death Adder
dimwishlist:item=2742490609&perks=839105230,106909392,2779035018,2848615171#notes:PvE Perfect
dimwishlist:item=2742490609&perks=839105230,2779035018,2848615171#notes:PvE
dimwishlist:item=2742490609&perks=,106909392,2779035018,2848615171#notes:PvE
dimwishlist:item=2742490609&perks=,2779035018,2848615171#notes:PvE
dimwishlist:item=2742490609&perks=839105230,3177308360,1359896290,2846385770#notes:PvP Perfect
dimwishlist:item=2742490609&perks=839105230,3177308360,1359896290,699525795#notes:PvP Perfect
dimwishlist:item=2742490609&perks=,3177308360,1359896290,2846385770#notes:PvP
dimwishlist:item=2742490609&perks=,3177308360,1359896290,699525795#notes:PvP
dimwishlist:item=2742490609&perks=839105230,1359896290,2846385770#notes:PvP
dimwishlist:item=2742490609&perks=839105230,1359896290,699525795#notes:PvP
dimwishlist:item=2742490609&perks=,1359896290,2846385770#notes:PvP
dimwishlist:item=2742490609&perks=,1359896290,699525795#notes:PvP

// Night Watch
dimwishlist:item=3504336176&perks=839105230,106909392,247725512,3523296417#notes:PvE Perfect
dimwishlist:item=3504336176&perks=839105230,106909392,247725512,2458213969#notes:PvE Perfect
dimwishlist:item=3504336176&perks=839105230,106909392,247725512,3425386926#notes:PvE Perfect
dimwishlist:item=3504336176&perks=839105230,106909392,1168162263,3523296417#notes:PvE Perfect
dimwishlist:item=3504336176&perks=839105230,106909392,1168162263,2458213969#notes:PvE Perfect
dimwishlist:item=3504336176&perks=839105230,106909392,1168162263,3425386926#notes:PvE Perfect
dimwishlist:item=3504336176&perks=839105230,3142289711,247725512,3523296417#notes:PvE
dimwishlist:item=3504336176&perks=839105230,3142289711,247725512,2458213969#notes:PvE
dimwishlist:item=3504336176&perks=839105230,3142289711,247725512,3425386926#notes:PvE
dimwishlist:item=3504336176&perks=839105230,3142289711,1168162263,3523296417#notes:PvE
dimwishlist:item=3504336176&perks=839105230,3142289711,1168162263,2458213969#notes:PvE
dimwishlist:item=3504336176&perks=839105230,3142289711,1168162263,3425386926#notes:PvE
dimwishlist:item=3504336176&perks=839105230,247725512,3523296417#notes:PvE
dimwishlist:item=3504336176&perks=839105230,247725512,2458213969#notes:PvE
dimwishlist:item=3504336176&perks=839105230,247725512,3425386926#notes:PvE
dimwishlist:item=3504336176&perks=839105230,1168162263,3523296417#notes:PvE
dimwishlist:item=3504336176&perks=839105230,1168162263,2458213969#notes:PvE
dimwishlist:item=3504336176&perks=839105230,1168162263,3425386926#notes:PvE
dimwishlist:item=3504336176&perks=,106909392,247725512,3523296417#notes:PvE
dimwishlist:item=3504336176&perks=,106909392,247725512,2458213969#notes:PvE
dimwishlist:item=3504336176&perks=,106909392,247725512,3425386926#notes:PvE
dimwishlist:item=3504336176&perks=,106909392,1168162263,3523296417#notes:PvE
dimwishlist:item=3504336176&perks=,106909392,1168162263,2458213969#notes:PvE
dimwishlist:item=3504336176&perks=,106909392,1168162263,3425386926#notes:PvE
dimwishlist:item=3504336176&perks=,3142289711,247725512,3523296417#notes:PvE
dimwishlist:item=3504336176&perks=,3142289711,247725512,2458213969#notes:PvE
dimwishlist:item=3504336176&perks=,3142289711,247725512,3425386926#notes:PvE
dimwishlist:item=3504336176&perks=,3142289711,1168162263,3523296417#notes:PvE
dimwishlist:item=3504336176&perks=,3142289711,1168162263,2458213969#notes:PvE
dimwishlist:item=3504336176&perks=,3142289711,1168162263,3425386926#notes:PvE
dimwishlist:item=3504336176&perks=,247725512,3523296417#notes:PvE
dimwishlist:item=3504336176&perks=,247725512,2458213969#notes:PvE
dimwishlist:item=3504336176&perks=,247725512,3425386926#notes:PvE
dimwishlist:item=3504336176&perks=,1168162263,3523296417#notes:PvE
dimwishlist:item=3504336176&perks=,1168162263,2458213969#notes:PvE
dimwishlist:item=3504336176&perks=,1168162263,3425386926#notes:PvE

// Austringer
dimwishlist:item=2429822977&perks=839105230,106909392,1168162263,3425386926#notes:PvE Perfect
dimwishlist:item=2429822977&perks=839105230,3142289711,1168162263,3425386926#notes:PvE
dimwishlist:item=2429822977&perks=839105230,1168162263,3425386926#notes:PvE
dimwishlist:item=2429822977&perks=,1168162263,3425386926#notes:PvE
dimwishlist:item=2429822977&perks=839105230,3142289711,699525795,2846385770#notes:PvP Perfect
dimwishlist:item=2429822977&perks=839105230,699525795,2846385770#notes:PvP
dimwishlist:item=2429822977&perks=,699525795,2846385770#notes:PvP

// Lonesome
dimwishlist:item=2199171672&perks=3661387068,1561002382,247725512,2458213969#notes:PvE Perfect
dimwishlist:item=2199171672&perks=3661387068,1885400500,247725512,2458213969#notes:PvE Perfect
dimwishlist:item=2199171672&perks=3661387068,1561002382,4267945040,2458213969#notes:PvE Perfect
dimwishlist:item=2199171672&perks=3661387068,1885400500,4267945040,2458213969#notes:PvE Perfect
dimwishlist:item=2199171672&perks=3661387068,247725512,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=3661387068,4267945040,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=1482024992,1561002382,247725512,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=1482024992,1885400500,247725512,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=1482024992,1561002382,4267945040,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=1482024992,1885400500,4267945040,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=1482024992,247725512,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=1482024992,4267945040,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=1392496348,1561002382,247725512,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=1392496348,1885400500,247725512,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=1392496348,1561002382,4267945040,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=1392496348,1885400500,4267945040,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=1392496348,247725512,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=1392496348,4267945040,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=,1561002382,247725512,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=,1885400500,247725512,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=,1561002382,4267945040,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=,1885400500,4267945040,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=,247725512,2458213969#notes:PvE
dimwishlist:item=2199171672&perks=,4267945040,2458213969#notes:PvE

// Whispering Slab
dimwishlist:item=211938782&perks=1784898267,3311977193,2450788523,3350417888#notes:PvE Perfect
dimwishlist:item=211938782&perks=1196733167,3311977193,2450788523,3350417888#notes:PvE
dimwishlist:item=211938782&perks=3768438372,3311977193,2450788523,3350417888#notes:PvE
dimwishlist:item=211938782&perks=1784898267,3827198035,2450788523,3350417888#notes:PvE
dimwishlist:item=211938782&perks=1196733167,3827198035,2450788523,3350417888#notes:PvE
dimwishlist:item=211938782&perks=3768438372,3827198035,2450788523,3350417888#notes:PvE
dimwishlist:item=211938782&perks=1784898267,2154191829,2450788523,3350417888#notes:PvE
dimwishlist:item=211938782&perks=1196733167,2154191829,2450788523,3350417888#notes:PvE
dimwishlist:item=211938782&perks=3768438372,2154191829,2450788523,3350417888#notes:PvE
dimwishlist:item=211938782&perks=1784898267,2450788523,3350417888#notes:PvE
dimwishlist:item=211938782&perks=1196733167,2450788523,3350417888#notes:PvE
dimwishlist:item=211938782&perks=3768438372,2450788523,3350417888#notes:PvE
dimwishlist:item=211938782&perks=,3311977193,2450788523,3350417888#notes:PvE
dimwishlist:item=211938782&perks=,3827198035,2450788523,3350417888#notes:PvE
dimwishlist:item=211938782&perks=,2154191829,2450788523,3350417888#notes:PvE
dimwishlist:item=211938782&perks=,2450788523,3350417888#notes:PvE

// IKELOS_SR_v1.0.2
dimwishlist:item=1253087083&perks=839105230,106909392,1354429876,2213355989#notes:PvE Perfect
dimwishlist:item=1253087083&perks=4090651448,106909392,1354429876,2213355989#notes:PvE Perfect
dimwishlist:item=1253087083&perks=1840239774,106909392,1354429876,2213355989#notes:PvE Perfect
dimwishlist:item=1253087083&perks=3250034553,106909392,1354429876,2213355989#notes:PvE Perfect
dimwishlist:item=1253087083&perks=1482024992,106909392,1354429876,2213355989#notes:PvE Perfect
dimwishlist:item=1253087083&perks=1392496348,106909392,1354429876,2213355989#notes:PvE Perfect
dimwishlist:item=1253087083&perks=,106909392,1354429876,2213355989#notes:PvE
dimwishlist:item=1253087083&perks=,106909392,1354429876,2213355989#notes:PvE
dimwishlist:item=1253087083&perks=,106909392,1354429876,2213355989#notes:PvE
dimwishlist:item=1253087083&perks=,106909392,1354429876,2213355989#notes:PvE
dimwishlist:item=1253087083&perks=,106909392,1354429876,2213355989#notes:PvE
dimwishlist:item=1253087083&perks=,106909392,1354429876,2213355989#notes:PvE
dimwishlist:item=1253087083&perks=,1354429876,2213355989#notes:PvE
dimwishlist:item=1253087083&perks=,1354429876#notes:PvE
