title:This is a collection of perfect rolls.
description:More to come.

// Falling Guillotine
dimwishlist:item=614426548&perks=3913600130,1749209109,269888150,3666208348
dimwishlist:item=614426548&perks=3913600130,1749209109,3666208348
dimwishlist:item=614426548&perks=3913600130,1749209109

// Gnawing Hunger
dimwishlist:item=821154603&perks=3551326236,1820235745,1087426260,839105230#notes:PvE
dimwishlist:item=821154603&perks=4082225868,1820235745,1087426260,839105230#notes:PvE
dimwishlist:item=821154603&perks=3523296417,1820235745,1087426260,839105230#notes:PvE
dimwishlist:item=821154603&perks=1015611457,1890422124,106909392,839105230#notes:PvP
dimwishlist:item=821154603&perks=3523296417,1890422124,106909392,839105230#notes:PvP
