title:This is a collection of perfect rolls.
description:More to come.

// Falling Guillotine
dimwishlist:item=614426548&perks=3913600130,1749209109,269888150,3666208348#notes:PvE,Perfect
dimwishlist:item=614426548&perks=3913600130,1749209109,3666208348#notes:PvE,Partial
dimwishlist:item=614426548&perks=3913600130,1749209109#notes:PvE,Partial

// Gnawing Hunger
dimwishlist:item=821154603&perks=3425386926,1820235745,1087426260,839105230#notes:PvE,Perfect
dimwishlist:item=821154603&perks=4082225868,1820235745,1087426260,839105230#notes:PvE,Perfect
dimwishlist:item=821154603&perks=3523296417,1820235745,1087426260,839105230#notes:PvE,Perfect
dimwishlist:item=821154603&perks=3425386926,1820235745,1087426260#notes:PvE,Partial
dimwishlist:item=821154603&perks=4082225868,1820235745,1087426260#notes:PvE,Partial
dimwishlist:item=821154603&perks=3523296417,1820235745,1087426260#notes:PvE,Partial
dimwishlist:item=821154603&perks=3425386926,1820235745,839105230#notes:PvE,Partial
dimwishlist:item=821154603&perks=4082225868,1820235745,839105230#notes:PvE,Partial
dimwishlist:item=821154603&perks=3523296417,1820235745,839105230#notes:PvE,Partial
dimwishlist:item=821154603&perks=3425386926,1820235745#notes:PvE,Partial
dimwishlist:item=821154603&perks=4082225868,1820235745#notes:PvE,Partial
dimwishlist:item=821154603&perks=3523296417,1820235745#notes:PvE,Partial
dimwishlist:item=821154603&perks=1015611457,1890422124,106909392,839105230#notes:PvP,Perfect
dimwishlist:item=821154603&perks=3523296417,1890422124,106909392,839105230#notes:PvP,Perfect
dimwishlist:item=821154603&perks=1015611457,1890422124,106909392#notes:PvP,Partial
dimwishlist:item=821154603&perks=3523296417,1890422124,106909392#notes:PvP,Partial
dimwishlist:item=821154603&perks=1015611457,1890422124,839105230#notes:PvP,Partial
dimwishlist:item=821154603&perks=3523296417,1890422124,839105230#notes:PvP,Partial
dimwishlist:item=821154603&perks=1015611457,1890422124#notes:PvP,Partial
dimwishlist:item=821154603&perks=3523296417,1890422124#notes:PvP,Partial

// Cold Denial
dimwishlist:item=1216130969&perks=2458213969,2450788523,1885400500,839105230#notes:PvP,Perfect
dimwishlist:item=1216130969&perks=2458213969,2450788523,1561002382,839105230#notes:PvP,Partial
dimwishlist:item=1216130969&perks=2458213969,2450788523,679225683,839105230#notes:PvP,Partial
dimwishlist:item=1216130969&perks=460017080,2450788523,1885400500,839105230#notes:PvP,Perfect
dimwishlist:item=1216130969&perks=460017080,2450788523,1561002382,839105230#notes:PvP,Partial
dimwishlist:item=1216130969&perks=460017080,2450788523,679225683,839105230#notes:PvP,Partial
dimwishlist:item=1216130969&perks=4082225868,2450788523,1885400500,839105230#notes:PvP,Perfect
dimwishlist:item=1216130969&perks=4082225868,2450788523,1561002382,839105230#notes:PvP,Partial
dimwishlist:item=1216130969&perks=4082225868,2450788523,679225683,839105230#notes:PvP,Partial
dimwishlist:item=1216130969&perks=2458213969,2450788523,1885400500#notes:PvP,Partial
dimwishlist:item=1216130969&perks=2458213969,2450788523,1561002382#notes:PvP,Partial
dimwishlist:item=1216130969&perks=2458213969,2450788523,679225683#notes:PvP,Partial
dimwishlist:item=1216130969&perks=460017080,2450788523,1885400500#notes:PvP,Partial
dimwishlist:item=1216130969&perks=460017080,2450788523,1561002382#notes:PvP,Partial
dimwishlist:item=1216130969&perks=460017080,2450788523,679225683#notes:PvP,Partial
dimwishlist:item=1216130969&perks=4082225868,2450788523,1885400500#notes:PvP,Partial
dimwishlist:item=1216130969&perks=4082225868,2450788523,1561002382#notes:PvP,Partial
dimwishlist:item=1216130969&perks=4082225868,2450788523,679225683#notes:PvP,Partial
dimwishlist:item=1216130969&perks=2458213969,2450788523,839105230#notes:PvP,Partial
dimwishlist:item=1216130969&perks=2458213969,2450788523,839105230#notes:PvP,Partial
dimwishlist:item=1216130969&perks=2458213969,2450788523,839105230#notes:PvP,Partial
dimwishlist:item=1216130969&perks=460017080,2450788523,839105230#notes:PvP,Partial
dimwishlist:item=1216130969&perks=460017080,2450788523,839105230#notes:PvP,Partial
dimwishlist:item=1216130969&perks=460017080,2450788523,839105230#notes:PvP,Partial
dimwishlist:item=1216130969&perks=4082225868,2450788523,839105230#notes:PvP,Partial
dimwishlist:item=1216130969&perks=4082225868,2450788523,839105230#notes:PvP,Partial
dimwishlist:item=1216130969&perks=4082225868,2450788523,839105230#notes:PvP,Partial
dimwishlist:item=1216130969&perks=2458213969,2450788523#notes:PvP,Partial
dimwishlist:item=1216130969&perks=2458213969,2450788523#notes:PvP,Partial
dimwishlist:item=1216130969&perks=2458213969,2450788523#notes:PvP,Partial
dimwishlist:item=1216130969&perks=460017080,2450788523#notes:PvP,Partial
dimwishlist:item=1216130969&perks=460017080,2450788523#notes:PvP,Partial
dimwishlist:item=1216130969&perks=460017080,2450788523#notes:PvP,Partial
dimwishlist:item=1216130969&perks=4082225868,2450788523#notes:PvP,Partial
dimwishlist:item=1216130969&perks=4082225868,2450788523#notes:PvP,Partial
dimwishlist:item=1216130969&perks=4082225868,2450788523#notes:PvP,Partial
dimwishlist:item=1216130969&perks=2458213969,2779035018,1885400500,839105230#notes:PvE,Perfect
dimwishlist:item=1216130969&perks=2458213969,2779035018,1561002382,839105230#notes:PvE,Perfect
dimwishlist:item=1216130969&perks=2458213969,2779035018,679225683,839105230#notes:PvE,Perfect
dimwishlist:item=1216130969&perks=2458213969,2779035018,1885400500#notes:PvE,Partial
dimwishlist:item=1216130969&perks=2458213969,2779035018,1561002382#notes:PvE,Partial
dimwishlist:item=1216130969&perks=2458213969,2779035018,679225683#notes:PvE,Partial
dimwishlist:item=1216130969&perks=2458213969,2779035018,839105230#notes:PvE,Partial
dimwishlist:item=1216130969&perks=2458213969,2779035018,839105230#notes:PvE,Partial
dimwishlist:item=1216130969&perks=2458213969,2779035018,839105230#notes:PvE,Partial
dimwishlist:item=1216130969&perks=2458213969,2779035018#notes:PvE,Partial
dimwishlist:item=1216130969&perks=2458213969,2779035018#notes:PvE,Partial
dimwishlist:item=1216130969&perks=2458213969,2779035018#notes:PvE,Partial
